{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "transport",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "dec58543-63d9-434c-a351-360b06abdf95",
			"database_name": "d1-transport"
		}
	],
	"observability": {
		"enabled": true
	}
}
